PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopme
DB_URI=mongodb://127.0.0.1:27017/shopme

JWT_SECRET=SJIJ8777421MJKNCVXSQWERLKOKS568888DCBS234NFHGUEK
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


STRIPE_SECRET_KEY=sk_test_51PlR1407cG9q8vftn1zbStIlBxDjHwaeO1vaP8fu4VvaFESKgptIxI4xf8goSecPlZ6pk16ZxyQ3ZPlmjEefscOh00XNXT97y7


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=941ae92fbb70b6
SMTP_PASSWORD=2d65aefaac6396
SMTP_FROM_EMAIL=noreply@shopme.com
SMTP_FROM_NAME=ShopMe


CLOUDINARY_CLOUD_NAME=datybyr7x
CLOUDINARY_API_KEY=145878892154687
CLOUDINARY_API_SECRET=K--DCWNDd0_YCmNmTk2m_IYY1Z8 


